# $DragonFly: src/nrelease/installer/usr/local/etc/thttpd.conf,v 1.1 2004/07/10 22:26:20 dillon Exp $
# $Id: thttpd.conf,v 1.2 2005/01/09 00:11:27 cpressey Exp $
#
dir=/usr/local/www
user=root
cgipat=*.cgi
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
