Terminal.localecho=false
Applet.detach=true
Socket.port=22
Terminal.id=vt320
Terminal.print.color=true
Terminal.VMS=false
Terminal.IBM=false
plugins=Status,Socket,SSH,Telnet,ButtonBar(1),ButtonBar(2),Terminal