# Command names for DragonFly installer backend.
# $Id: cmdnames.conf,v 1.15.2.1 2007/01/29 23:16:26 sullrich Exp $

# This is in Bourne shell syntax so that it is easily editable;
# it is also sourced by the installer, a C program.

# Note that file names here should all be relative to the
# installation media.  They should NOT include leading slashes.
# They may contain extra command-line options.

SH=bin/sh
MKDIR=bin/mkdir
CHMOD=bin/chmod
LN=bin/ln
RM=bin/rm
CP=bin/cp
DATE=bin/date
ECHO=bin/echo
DD=bin/dd
MV=bin/mv
CAT=bin/cat
TEST=bin/test

# XXX 'sysctl' and '[' in the following tests should ideally include
# the full path to the executable.

# Some operating systems (OpenBSD) have block devices for disks, slices, etc.
# Others don't.

if [ X`sysctl -n kern.ostype` = "XOpenBSD" ]; then
	TEST_DEV="$TEST -b"
else
	TEST_DEV="$TEST -c"
fi

# Some operating systems (DragonFly) have a version of cpdup that supports -u.
# Others don't, and we assume it is installed as a 'port' on those systems.

if [ X`sysctl -n kern.ostype` = "XDragonFly" ]; then
	CPDUP="bin/cpdup -o -vvv -u"
	DHCPD=usr/sbin/dhcpd
	RPCBIND=usr/sbin/portmap
	MOUNTD=sbin/mountd
	NFSD=sbin/nfsd
else
	CPDUP="usr/local/bin/cpdup -o -vvv"
	DHCPD=usr/local/sbin/dhcpd
	RPCBIND=usr/sbin/rpcbind
	MOUNTD=usr/sbin/mountd
	NFSD=usr/sbin/nfsd
fi

MOUNT=sbin/mount
MOUNT_MFS=sbin/mount_mfs
UMOUNT=sbin/umount
SWAPON=sbin/swapon
DISKLABEL=sbin/disklabel
NEWFS=sbin/newfs
NEWFS_MSDOS=sbin/newfs_msdos
FDISK=sbin/fdisk
DUMPON=sbin/dumpon
IFCONFIG=sbin/ifconfig
ROUTE=sbin/route
DHCLIENT=sbin/dhclient
SYSCTL=sbin/sysctl

TOUCH=usr/bin/touch
YES=usr/bin/yes
BUNZIP2=usr/bin/bunzip2
GREP=usr/bin/grep
KILLALL=usr/bin/killall
BASENAME=usr/bin/basename
SORT=usr/bin/sort
COMM=usr/bin/comm
AWK=usr/bin/awk
SED=usr/bin/sed
BC=usr/bin/bc
TR=usr/bin/tr

PWD_MKDB=usr/sbin/pwd_mkdb
CHROOT=usr/sbin/chroot
VIDCONTROL=usr/sbin/vidcontrol
KBDCONTROL=usr/sbin/kbdcontrol
PW=usr/sbin/pw
SWAPINFO=usr/sbin/swapinfo
BOOT0CFG=usr/sbin/boot0cfg
FDFORMAT=usr/sbin/fdformat
PKG_ADD=usr/pkg/sbin/pkg_add
PKG_DELETE=usr/pkg/sbin/pkg_delete
PKG_CREATE=usr/pkg/sbin/pkg_create
PKG_INFO=usr/pkg/sbin/pkg_info
INETD=usr/sbin/inetd

TFTPD=usr/libexec/tftpd

CVSUP=usr/local/bin/cvsup
MEMTEST=usr/local/bin/memtest

# These aren't commands, but they're configurable here nonetheless.

DMESG_BOOT=var/run/dmesg.boot
INSTALLER_TEMP="/tmp/"
